<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>message template</title>
</head>
<link rel="stylesheet" href="css/index.css" type="text/css" />
<style>
	body{
		background:#cbcbcb;	
	}
	body > section{
		width:900px;
		margin:100px auto;
		background:#f7f7f7;	
		min-height:100px;
		border-radius:5px;
		-moz-border-radius:5px;
		-ms-border-radius:5px;
		-o-border-radius:5px;
		-webkit-border-radius:5px;
	}
	.tbmessage{
		background:#3b77e7;	
		overflow:auto;
		padding:15px;
		width:870px;
		border-top-right-radius:5px;
		-ms-border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		-o-border-top-right-radius:5px;
		-webkit-border-top-right-radius:5px;
		border-top-left-radius:5px;
		-ms-border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		-o-border-top-left-radius:5px;
		-webkit-border-top-left-radius:5px;
	}
	.tbmessage > h1{
			color:#ffffff;
			font-size:14px;
			font-weight:600;
			line-height:25px;
	}
	.warnmessage{
		background:#f1b40e;	
		overflow:auto;
		padding:15px;
		width:870px;
		border-top-right-radius:5px;
		-ms-border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		-o-border-top-right-radius:5px;
		-webkit-border-top-right-radius:5px;
		border-top-left-radius:5px;
		-ms-border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		-o-border-top-left-radius:5px;
		-webkit-border-top-left-radius:5px;
	}
	.warnmessage > h1{
			color:#ffffff;
			font-size:14px;
			font-weight:600;
			line-height:25px;		
	}
	.errormessage{
		background:#de4343;	
		overflow:auto;
		padding:15px;
		width:870px;
		border-top-right-radius:5px;
		-ms-border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		-o-border-top-right-radius:5px;
		-webkit-border-top-right-radius:5px;
		border-top-left-radius:5px;
		-ms-border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		-o-border-top-left-radius:5px;
		-webkit-border-top-left-radius:5px;
	}
	.errormessage > h1{
			color:#ffffff;
			font-size:14px;
			font-weight:600;
			line-height:25px;
	}
	.okmessage{
		background:#61b832;	
		overflow:auto;
		padding:15px;
		width:870px;
		border-top-right-radius:5px;
		-ms-border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		-o-border-top-right-radius:5px;
		-webkit-border-top-right-radius:5px;
		border-top-left-radius:5px;
		-ms-border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		-o-border-top-left-radius:5px;
		-webkit-border-top-left-radius:5px;
	}
	.okmessage > h1{
			color:#ffffff;
			font-size:14px;
			font-weight:600;
			line-height:25px;
	}
	.closetag{
		font-size:25px;
		color:#e3e3e3;
		cursor:pointer;
		font-weight:600;
	}
	.closetag:hover{
		color:#ffffff;
		transition:0.1s ease;
	}
	p{
		padding:15px;	
		line-height:25px;
		font-size:12px;
		font-weight:600;
	}
</style>
<body>
	<section>
            <div class="okmessage">
            <h1 class="rfloat">پازل: عدد گمشده | جایزه هفته: سه دستگاه باطری قابل‌حمل مدل PV110</h1>
            <span class="closetag lfloat">x</span>
            </div>
            <p>
                پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.
            </p>
    </section>
    <section>
            <div class="errormessage">
            <h1 class="rfloat">پازل: عدد گمشده | جایزه هفته: سه دستگاه باطری قابل‌حمل مدل PV110</h1>
            <span class="closetag lfloat">x</span>
            </div>
            <p>
                پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.
            </p>
    </section>
    <section>
            <div class="warnmessage">
            <h1 class="rfloat">پازل: عدد گمشده | جایزه هفته: سه دستگاه باطری قابل‌حمل مدل PV110</h1>
            <span class="closetag lfloat">x</span>
            </div>
            <p>
                پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.
            </p>
    </section>
    <section>
            <div class="tbmessage">
            <h1 class="rfloat">پازل: عدد گمشده | جایزه هفته: سه دستگاه باطری قابل‌حمل مدل PV110</h1>
            <span class="closetag lfloat">x</span>
            </div>
            <p>
                پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.پاسخ معمای شماره شصت
    پازل هفته گذشته، جدولی از اعداد را شامل می‌شد که باید در آن به جای علامت سؤال، عدد مناسبی قرار می‌دادیم. با بررسی جدول به یک الگو می‌رسیم: در هر ردیف، حاصل‌جمع دو عدد سمت‌ چپ برابر با حاصل‌ضرب دو عدد سمت راست است. با توجه به این الگو به این نتیجه می‌رسیم که پاسخ معما عدد ۴ است.
    
    بر خود لازم می‌دانیم از مشارکت تک‌تک کاربران گرامی در سری «پازل» صمیمانه تشکر و قدردانی نماییم. توجه شما به زومیت و بخش «پازل» باعث افتخار ما است.
            </p>
    </section>
</body>
</html>
