<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	@font-face {
  font-family: 'BYekan';
  src: url('fonts/logo_eng.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/logo_eng.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/logo_eng.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'Fortun';
  src: url('fonts/ENG/fortune-webfont.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/ENG/fortune-webfont.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/ENG/fortune-webfont.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'sketchslab';
  src: url('fonts/ENG/sketchslab-bold-webfont.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/ENG/sketchslab-bold-webfont.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/ENG/sketchslab-bold-webfont.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'asche';
  src: url('fonts/ENG/asche.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/ENG/asche.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/ENG/asche.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'titreg';
  src: url('fonts/farsi_font/logotitr.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/farsi_font/logotitr.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/farsi_font/logotitr.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'morvarid';
  src: url('fonts/farsi_font/BMorvarid.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/farsi_font/BMorvarid.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/farsi_font/BMorvarid.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
body{
	color:#3b77e7;
	font-weight:100;	
	text-shadow:0px 1px 1px #333;
}
.logo{
	font-family:BYekan;
	font-size:80px;	
}
.fortune{
	font-family:Fortun;
	font-size:80px;	
}
.sketchslab{
		font-family:sketchslab;
	font-size:80px;	
}
.asche{
		font-family:asche;
	font-size:80px;		
}
.titreg{
	font-family:titreg;
	font-size:22px;
	text-shadow:none;
	font-weight:normal;
}
.BMorvarid{
	font-family:BMorvarid;
	font-size:20px;
	text-shadow:none;
	font-weight:normal;	
}
</style>
<body>
<span class="logo">Alldigitall</span><br>
<span class="fortune">Alldigitall</span><br>
<span class="sketchslab">Alldigitall</span><br>
<span class="asche">Alldigitall</span><br>
<span class="titreg">دقت انتخاب  خرید صحیح</span><br>

<span class="BMorvarid">فروش کالای دیجیتال</span>

</body>
</html>
