
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>Microfiche.js</title>
  <link rel="stylesheet" href="microfiche.demo.css">
  <script src="jquery-1.10.2.min.js"></script>
  <script src="microfiche.js"></script>
  <script>
    function example(id) {
      document.write(
        '<div class="example" id="' + id + '">' +
          '<div>' +
            '<ul>' +
              '<li><img src="images/1.jpg" width="160" height="160"></li>' +
              '<li><img src="images/2.jpg" width="160" height="160"></li>' +
              '<li><img src="images/3.jpg" width="160" height="160"></li>' +
              '<li><img src="images/4.jpg" width="160" height="160"></li>' +
              '<li><img src="images/5.jpg" width="160" height="160"></li>' +
              '<li><img src="images/6.jpg" width="160" height="160"></li>' +
              '<li><img src="images/7.jpg" width="160" height="160"></li>' +
              '<li><img src="images/8.jpg" width="160" height="160"></li>' +
              '<li><img src="images/9.jpg" width="160" height="160"></li>' +
              '<li><img src="images/10.jpg" width="160" height="160"></li>' +
              '<li><img src="images/11.jpg" width="160" height="160"></li>' +
              '<li><img src="images/12.jpg" width="160" height="160"></li>' +
              '<li><img src="images/13.jpg" width="160" height="160"></li>' +
              '<li><img src="images/14.jpg" width="160" height="160"></li>' +
            '</ul>' +
          '</div>' +
        '</div>'
      );
    }

    function example_short(id) {
      document.write(
        '<div class="example" id="' + id + '">' +
          '<div>' +
            '<ul>' +
              '<li><img src="images/1.jpg" width="160" height="160"></li>' +
              '<li><img src="images/2.jpg" width="160" height="160"></li>' +
            '</ul>' +
          '</div>' +
        '</div>'
      );
    }
  </script>
  <style>
  .example{
		overflow:auto;  
  }
  	.microfiche-bullet{
		display:none;	
	}
	.microfiche-next-button{
		background:#3b77e7;
		border:1px solid #e3e3e3;
		border-radius:15px;
		-ms-border-radius:25px;
		-moz-border-radius:25px;
		-webkit-border-radius:25px;
		-o-border-radius:25px;
		padding:10px;
		float:right;
		cursor:pointer;
		outline:none;
		margin-right:20px;
		color:#ffffff;	
		border:0px;
		box-shadow:0px 1px 1px #444;	
	}
	.microfiche-next-button:hover{
		color:#333;
		background:#e3e3e3;	
		transition:0.3s ease;
	}
	.microfiche-prev-button{
		background:#3b77e7;
		border:0px;
		border-radius:15px;
		-ms-border-radius:25px;
		-moz-border-radius:25px;
		-webkit-border-radius:25px;
		-o-border-radius:25px;
		padding:10px;
		float:left;
		cursor:pointer;
		outline:none;
		margin-left:20px;
		color:#ffffff;
		box-shadow:0px 1px 1px #444;
	}	
	.microfiche-prev-button:hover{
		color:#333;
		background:#e3e3e3;	
		transition:0.3s ease;
	}
  </style>
</head>
<body>
  
	<div class="demo">
      <script>example('cyclic')</script>
      <script>$('#cyclic').microfiche({ cyclic: true })</script>
    </div>
    <div class="demo">
      <script>example('aydin')</script>
      <script>$('#aydin').microfiche({ cyclic: true })</script>
    </div>


  
</body>
</html>
